<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PACMAN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    h1 {
      color: lightgrey;
      text-align: center;
    }

    #game {
      box-shadow: 10px 10px 15px black;
    }

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(0deg,
          rgb(158, 60, 15) 0%,
          rgb(17, 144, 161) 60%);
    }

    label {
      font-size: 20px;
      color: red;

    }

    p {
      width: 100%;
      text-align: center;
      font-size: 35px;
      background-color: rgb(57, 177, 177);
    }
  </style>
</head>

<body>
  <div>
    <div class="container">
      <div class="row" style="height:100px;">
        <h1>PACMAN EL MEJOR JUEGO</h1>
      </div>
      <div class="row">
        <div class="col-4">

          <label>PUNTOS</label>
          <p id="puntos">0</p>

          <label>LLAVE</label>
          <p id="llave">0</p>

          <label>VIDAS</label>
          <p id="vidas">0</p>

          <label for="LabelRanking" class="form-label">HIGH SCORE</label>
          <p id="hscore">0</p>

        </div>
        <div class="col-8">
          <canvas style="margin-left: 0 auto;" id="game" width="600" height="400"></canvas>
        </div>

      </div>
    </div>

    <script src="./game.js" type="module"></script>
    <script type="module">
      import Game from './game.js';
      const canvas = document.getElementById("game");
      const ctx = canvas.getContext("2d");
      const tileSize = 32;
      const game = new Game(canvas, ctx, tileSize);
    </script>

    </script>
</body>

</html>